{
    "source":["tokens/*.tokens.json"],
    "platforms": {
        "less": {
            "transformGroup": ["less"],
            "buildPath": "build/less/",
            "files": [{
                "destination": "_variables.less",
                "format": "less/variables"
            }]
        }
    }
}